; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-devkitm-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino

[env:NeoLumn8_MaTouch_V3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
; partion options: https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = default_8MB.csv
;board_build.partitions = app3M_fat9M_16MB.csv ;FAIL
;board_build.partitions = default_16MB.csv ;FAIL
;board_build.partitions = large_spiffs_16MB.csv ;FAIL
upload_flags = --no-stub
monitor_speed = 115200
